<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<graph type="line">
    <x>
        <field name="start_date"/>
    </x>
    <y>
        <field name="quantity" fill="0" empty="0"/>
        <field name="sold_quantity" fill="1" empty="0"/>
    </y>
</graph>