<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="customer"/>
    <field name="customer"/>
    <label name="company"/>
    <field name="company"/>
    <label name="start_date"/>
    <field name="start_date"/>
    <label name="end_date"/>
    <field name="end_date"/>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity" symbol="unit"/>
    <newline/>
    <label name="sold_quantity"/>
    <field name="sold_quantity" symbol="unit"/>
    <label name="fulfillment"/>
    <group id="fulfillment">
        <field name="fulfillment" factor="100" xexpand="0"/>
        <label name="fulfillment" string="%"
            xalign="0.0" xexpand="1"/>
    </group>
</form>